D:\GITHUB\HW_C-\PRACTICUM_4\bin\Debug\net7.0\PRACTICUM_4.exe
D:\GITHUB\HW_C-\PRACTICUM_4\bin\Debug\net7.0\PRACTICUM_4.deps.json
D:\GITHUB\HW_C-\PRACTICUM_4\bin\Debug\net7.0\PRACTICUM_4.runtimeconfig.json
D:\GITHUB\HW_C-\PRACTICUM_4\bin\Debug\net7.0\PRACTICUM_4.dll
D:\GITHUB\HW_C-\PRACTICUM_4\bin\Debug\net7.0\PRACTICUM_4.pdb
D:\GITHUB\HW_C-\PRACTICUM_4\obj\Debug\net7.0\PRACTICUM_4.csproj.AssemblyReference.cache
D:\GITHUB\HW_C-\PRACTICUM_4\obj\Debug\net7.0\PRACTICUM_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\HW_C-\PRACTICUM_4\obj\Debug\net7.0\PRACTICUM_4.AssemblyInfoInputs.cache
D:\GITHUB\HW_C-\PRACTICUM_4\obj\Debug\net7.0\PRACTICUM_4.AssemblyInfo.cs
D:\GITHUB\HW_C-\PRACTICUM_4\obj\Debug\net7.0\PRACTICUM_4.csproj.CoreCompileInputs.cache
D:\GITHUB\HW_C-\PRACTICUM_4\obj\Debug\net7.0\PRACTICUM_4.dll
D:\GITHUB\HW_C-\PRACTICUM_4\obj\Debug\net7.0\refint\PRACTICUM_4.dll
D:\GITHUB\HW_C-\PRACTICUM_4\obj\Debug\net7.0\PRACTICUM_4.pdb
D:\GITHUB\HW_C-\PRACTICUM_4\obj\Debug\net7.0\PRACTICUM_4.genruntimeconfig.cache
D:\GITHUB\HW_C-\PRACTICUM_4\obj\Debug\net7.0\ref\PRACTICUM_4.dll
