D:\GITHUB\HW_C-\HW_2\bin\Debug\net7.0\HW_2.exe
D:\GITHUB\HW_C-\HW_2\bin\Debug\net7.0\HW_2.deps.json
D:\GITHUB\HW_C-\HW_2\bin\Debug\net7.0\HW_2.runtimeconfig.json
D:\GITHUB\HW_C-\HW_2\bin\Debug\net7.0\HW_2.dll
D:\GITHUB\HW_C-\HW_2\bin\Debug\net7.0\HW_2.pdb
D:\GITHUB\HW_C-\HW_2\obj\Debug\net7.0\HW_2.csproj.AssemblyReference.cache
D:\GITHUB\HW_C-\HW_2\obj\Debug\net7.0\HW_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\HW_C-\HW_2\obj\Debug\net7.0\HW_2.AssemblyInfoInputs.cache
D:\GITHUB\HW_C-\HW_2\obj\Debug\net7.0\HW_2.AssemblyInfo.cs
D:\GITHUB\HW_C-\HW_2\obj\Debug\net7.0\HW_2.csproj.CoreCompileInputs.cache
D:\GITHUB\HW_C-\HW_2\obj\Debug\net7.0\HW_2.dll
D:\GITHUB\HW_C-\HW_2\obj\Debug\net7.0\refint\HW_2.dll
D:\GITHUB\HW_C-\HW_2\obj\Debug\net7.0\HW_2.pdb
D:\GITHUB\HW_C-\HW_2\obj\Debug\net7.0\HW_2.genruntimeconfig.cache
D:\GITHUB\HW_C-\HW_2\obj\Debug\net7.0\ref\HW_2.dll
